{
    "name": "hryvinskyi/magento2-seo-robots-category-api",
    "description": "SEO Robots Category API for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Volodymyr Hryvinskyi",
            "email": "volodymyr@hryvinskyi.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "magento/framework": "^102.0|^103.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hryvinskyi\\SeoRobotsCategoryApi\\": ""
        }
    }
}
